Script started on 2025-02-19 02:45:10+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="129" LINES="23"]
[0;32m@Tivk7 [0m➜ [1;34m/workspaces/csci-330-homeworks-Tivk7/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ g++ QUi[K[KuickSort.cpp -o QuickSort
[0;32m@Tivk7 [0m➜ [1;34m/workspaces/csci-330-homeworks-Tivk7/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ ./QuickSort 
Original array: 10 4 8 1 5 3 0 9 
Sorted array: 0 1 3 4 5 8 9 10 [0;32m@Tivk7 [0m➜ [1;34m/workspaces/csci-330-homeworks-Tivk7/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ 
[0;32m@Tivk7 [0m➜ [1;34m/workspaces/csci-330-homeworks-Tivk7/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "Q2.lisp")

; file: /workspaces/csci-330-homeworks-Tivk7/Hwork3/Q2.lisp
; in: DEFUN PARTITION
;     (PARTITION-HELPER L NIL NIL)
; 
; caught STYLE-WARNING:
;   undefined function: PARTITION-HELPER
; 
; compilation unit finished
;   Undefined function:
;     PARTITION-HELPER
;   caught 1 STYLE-WARNING condition

T
* (mergesort '())

NIL
* (mergesort '(1))

(1)
* (mergesort '(1 2 3 4 5))

(1 2 3 4 5)
* (mergesort '(5 4 3 2 1))

(1 2 3 4 5)
* (mergesort '(8 2 7 1 3 6 4 5))

(1 2 3 4 5 6 7 8)
* (load "Q3.lisp")
WARNING: redefining COMMON-LISP-USER::MERGE-LISTS in DEFUN

; file: /workspaces/csci-330-homeworks-Tivk7/Hwork3/Q3.lisp
; in: DEFUN BOTTOM-UP-MERGESORT
;     (BOTTOM-UP-MERGE SORTED-PAIRS)
; 
; caught STYLE-WARNING:
;   undefined function: BOTTOM-UP-MERGE
; 
; compilation unit finished
;   Undefined function:
;     BOTTOM-UP-MERGE
;   caught 1 STYLE-WARNING condition

T
* (make-sorted-pairs '(1 7 2 1 8 6 5 3 7 9 4))

((1 7) (1 2) (6 8) (3 5) (7 9) (4))
* (bottom-up-mergesort '(1 7 2 1 8 6 5 3 7 9 4))

(1 1 2 3 4 5 6 7 7 8 9)
* (bottom-up-mergesort '())

NIL
* (bottom-up-mergesort '(1))

(1)
* (bottom-up-mergesort '(8 2 7 1 3 6 4 5))

(1 2 3 4 5 6 7 8)
* (load "Q4.lisp")

; file: /workspaces/csci-330-homeworks-Tivk7/Hwork3/Q4.lisp
; in: DEFUN INSERTION-SORT
;     (INSERTION-SORT-HELPER NIL LIST)
; 
; caught STYLE-WARNING:
;   undefined function: INSERTION-SORT-HELPER
; 
; compilation unit finished
;   Undefined function:
;     INSERTION-SORT-HELPER
;   caught 1 STYLE-WARNING condition

T
* (insertion-sort '())

NIL
* (insertion-sort '(1))

(1)
* (insertion-sort '(1 2 3 4 5))

(1 2 3 4 5)
* (insertion-sort '(5 4 3 2 1))

(1 2 3 4 5)
* (insertion-sort '(8 2 7 1 3 6 4 5))

(1 2 3 4 5 6 7 8)
* (quit)
[0;32m@Tivk7 [0m➜ [1;34m/workspaces/csci-330-homeworks-Tivk7/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-19 02:49:01+00:00 [COMMAND_EXIT_CODE="0"]
